####################
##
## .condor file
##
####################

# Your username is used in pathname
User = user5

Universe = vanilla

InputDir = /home/indy-stg3/$(User)/MAproject
OutputDir = /home/indy-stg3/$(User)/MAproject

Executable = $(InputDir)/condor_exec.sh
InitialDir = $(InputDir)

Error = $(OutputDir)/logs/err.$(Process)
Log = $(OutputDir)/logs/log.$(Process)
Output = $(OutputDir)/logs/out.$(Process)

GetEnv = true

transfer_input_files = $(InputDir)/net.dat

notify_user = nicolas.gonzalez@epfl.ch
notification = always

# End of the header

# Condor process : 1
Arguments =  -test perturbation -toy True -G BA -W Uni -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 2
Arguments =  -test perturbation -toy True -G BA -W Uni -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 3
Arguments =  -test perturbation -toy True -G BA -W Uni -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 4
Arguments =  -test perturbation -toy True -G BA -W Uni -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 5
Arguments =  -test perturbation -toy True -G BA -W Exp -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 6
Arguments =  -test perturbation -toy True -G BA -W Exp -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 7
Arguments =  -test perturbation -toy True -G BA -W Exp -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 8
Arguments =  -test perturbation -toy True -G BA -W Exp -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 9
Arguments =  -test perturbation -toy True -G BA -W Log -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 10
Arguments =  -test perturbation -toy True -G BA -W Log -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 11
Arguments =  -test perturbation -toy True -G BA -W Log -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 12
Arguments =  -test perturbation -toy True -G BA -W Log -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 13
Arguments =  -test perturbation -toy True -G ER -W Uni -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 14
Arguments =  -test perturbation -toy True -G ER -W Uni -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 15
Arguments =  -test perturbation -toy True -G ER -W Uni -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 16
Arguments =  -test perturbation -toy True -G ER -W Uni -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 17
Arguments =  -test perturbation -toy True -G ER -W Exp -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 18
Arguments =  -test perturbation -toy True -G ER -W Exp -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 19
Arguments =  -test perturbation -toy True -G ER -W Exp -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 20
Arguments =  -test perturbation -toy True -G ER -W Exp -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 21
Arguments =  -test perturbation -toy True -G ER -W Log -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 22
Arguments =  -test perturbation -toy True -G ER -W Log -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 23
Arguments =  -test perturbation -toy True -G ER -W Log -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 24
Arguments =  -test perturbation -toy True -G ER -W Log -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 25
Arguments =  -test perturbation -toy True -G ABCD -W Uni -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 26
Arguments =  -test perturbation -toy True -G ABCD -W Uni -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 27
Arguments =  -test perturbation -toy True -G ABCD -W Uni -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 28
Arguments =  -test perturbation -toy True -G ABCD -W Uni -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 29
Arguments =  -test perturbation -toy True -G ABCD -W Exp -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 30
Arguments =  -test perturbation -toy True -G ABCD -W Exp -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 31
Arguments =  -test perturbation -toy True -G ABCD -W Exp -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 32
Arguments =  -test perturbation -toy True -G ABCD -W Exp -P Deg -sigma 0.05 -print True -save False
Queue 1

# Condor process : 33
Arguments =  -test perturbation -toy True -G ABCD -W Log -P Rem -sigma 0.05 -print True -save False
Queue 1

# Condor process : 34
Arguments =  -test perturbation -toy True -G ABCD -W Log -P Add -sigma 0.05 -print True -save False
Queue 1

# Condor process : 35
Arguments =  -test perturbation -toy True -G ABCD -W Log -P Switch -sigma 0.05 -print True -save False
Queue 1

# Condor process : 36
Arguments =  -test perturbation -toy True -G ABCD -W Log -P Deg -sigma 0.05 -print True -save False
Queue 1

