####################
##
## .condor file
##
####################

# Your username is used in pathname
User = user5

Universe = vanilla

InputDir = /home/indy-stg3/$(User)/MAproject
OutputDir = /home/indy-stg3/$(User)/MAproject

Executable = $(InputDir)/condor_exec.sh
InitialDir = $(InputDir)

Error = $(OutputDir)/logs/err.$(Process)
Log = $(OutputDir)/logs/log.$(Process)
Output = $(OutputDir)/logs/out.$(Process)

GetEnv = true

transfer_input_files = $(InputDir)/net.dat

when_to_transfer_output = ON_EXIT
notify_user = nicolas.gonzalez@epfl.ch
notification = always

# Initial arguments:  -test clustering_gaussian_noise -toy True -G BA ER ABCD -sigma 0.05 -print False -save False

# End of the header

# Condor process : 1
transfer_output_files = results
Arguments =  -test clustering_gaussian_noise -toy True -G BA -sigma 0.05 -print False -save False
Queue 1

# Condor process : 2
transfer_output_files = results
Arguments =  -test clustering_gaussian_noise -toy True -G ER -sigma 0.05 -print False -save False
Queue 1

# Condor process : 3
transfer_output_files = results
Arguments =  -test clustering_gaussian_noise -toy True -G ABCD -sigma 0.05 -print False -save False
Queue 1

