User = user5
Universe = vanilla

InputDir = /home/indy-stg3/$(User)/MAproject
OutputDir = /home/indy-stg3/$(User)/MAproject

Executable = $(InputDir)/utils/condor/perturbation.sh
InitialDir = $(InputDir)

Error = $(OutputDir)/logs/perturbation/err.$(Process)
Log = $(OutputDir)/logs/perturbation/log.$(Process)
Output = $(OutputDir)/logs/perturbation/out.$(Process)

GetEnv = true

# End of the header

# Condor process : 1
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Uni -P Rem -toy True -print True -save True
Queue 1

# Condor process : 2
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Uni -P Add -toy True -print True -save True
Queue 1

# Condor process : 3
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Uni -P Switch -toy True -print True -save True
Queue 1

# Condor process : 4
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Uni -P Deg -toy True -print True -save True
Queue 1

# Condor process : 5
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Exp -P Rem -toy True -print True -save True
Queue 1

# Condor process : 6
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Exp -P Add -toy True -print True -save True
Queue 1

# Condor process : 7
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Exp -P Switch -toy True -print True -save True
Queue 1

# Condor process : 8
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Exp -P Deg -toy True -print True -save True
Queue 1

# Condor process : 9
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Log -P Rem -toy True -print True -save True
Queue 1

# Condor process : 10
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Log -P Add -toy True -print True -save True
Queue 1

# Condor process : 11
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Log -P Switch -toy True -print True -save True
Queue 1

# Condor process : 12
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G BA -W Log -P Deg -toy True -print True -save True
Queue 1

# Condor process : 13
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Uni -P Rem -toy True -print True -save True
Queue 1

# Condor process : 14
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Uni -P Add -toy True -print True -save True
Queue 1

# Condor process : 15
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Uni -P Switch -toy True -print True -save True
Queue 1

# Condor process : 16
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Uni -P Deg -toy True -print True -save True
Queue 1

# Condor process : 17
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Exp -P Rem -toy True -print True -save True
Queue 1

# Condor process : 18
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Exp -P Add -toy True -print True -save True
Queue 1

# Condor process : 19
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Exp -P Switch -toy True -print True -save True
Queue 1

# Condor process : 20
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Exp -P Deg -toy True -print True -save True
Queue 1

# Condor process : 21
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Log -P Rem -toy True -print True -save True
Queue 1

# Condor process : 22
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Log -P Add -toy True -print True -save True
Queue 1

# Condor process : 23
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Log -P Switch -toy True -print True -save True
Queue 1

# Condor process : 24
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ER -W Log -P Deg -toy True -print True -save True
Queue 1

# Condor process : 25
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Uni -P Rem -toy True -print True -save True
Queue 1

# Condor process : 26
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Uni -P Add -toy True -print True -save True
Queue 1

# Condor process : 27
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Uni -P Switch -toy True -print True -save True
Queue 1

# Condor process : 28
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Uni -P Deg -toy True -print True -save True
Queue 1

# Condor process : 29
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Exp -P Rem -toy True -print True -save True
Queue 1

# Condor process : 30
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Exp -P Add -toy True -print True -save True
Queue 1

# Condor process : 31
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Exp -P Switch -toy True -print True -save True
Queue 1

# Condor process : 32
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Exp -P Deg -toy True -print True -save True
Queue 1

# Condor process : 33
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Log -P Rem -toy True -print True -save True
Queue 1

# Condor process : 34
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Log -P Add -toy True -print True -save True
Queue 1

# Condor process : 35
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Log -P Switch -toy True -print True -save True
Queue 1

# Condor process : 36
transfer_input_files = $(InputDir)/net.dat
transfer_output_files = results
Arguments = -G ABCD -W Log -P Deg -toy True -print True -save True
Queue 1

