000 (516.000.000) 2024-03-27 01:36:30 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (516.000.000) 2024-03-27 01:36:45 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_166>
...
040 (516.000.000) 2024-03-27 01:36:45 Finished transferring input files
...
001 (516.000.000) 2024-03-27 01:36:46 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (516.000.000) 2024-03-27 01:36:49 Image size of job updated: 20524
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (516.000.000) 2024-03-27 01:36:49 Started transferring output files
...
040 (516.000.000) 2024-03-27 01:36:49 Finished transferring output files
...
005 (516.000.000) 2024-03-27 01:36:49 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1974  -  Run Bytes Sent By Job
	159  -  Run Bytes Received By Job
	1974  -  Total Bytes Sent By Job
	159  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       14        1    795637 
	   Memory (MB)          :        0        1      8049 

	Job terminated of its own accord at 2024-03-27T01:36:49Z.
...
000 (517.000.000) 2024-03-27 01:40:09 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (517.000.000) 2024-03-27 01:40:09 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_169>
...
040 (517.000.000) 2024-03-27 01:40:09 Finished transferring input files
...
001 (517.000.000) 2024-03-27 01:40:10 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (517.000.000) 2024-03-27 01:40:19 Image size of job updated: 471276
	94  -  MemoryUsage of job (MB)
	95720  -  ResidentSetSize of job (KB)
...
006 (517.000.000) 2024-03-27 01:41:19 Image size of job updated: 533064
	94  -  MemoryUsage of job (MB)
	95720  -  ResidentSetSize of job (KB)
...
040 (517.000.000) 2024-03-27 01:41:19 Started transferring output files
...
040 (517.000.000) 2024-03-27 01:41:19 Finished transferring output files
...
005 (517.000.000) 2024-03-27 01:41:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6189  -  Run Bytes Sent By Job
	159  -  Run Bytes Received By Job
	6189  -  Total Bytes Sent By Job
	159  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       18        1    795637 
	   Memory (MB)          :       94        1      8049 

	Job terminated of its own accord at 2024-03-27T01:41:19Z.
...
000 (518.000.000) 2024-03-27 01:48:27 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (518.000.000) 2024-03-27 01:48:30 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_172>
...
040 (518.000.000) 2024-03-27 01:48:30 Finished transferring input files
...
001 (518.000.000) 2024-03-27 01:48:31 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (518.000.000) 2024-03-27 01:48:39 Image size of job updated: 471232
	94  -  MemoryUsage of job (MB)
	95872  -  ResidentSetSize of job (KB)
...
006 (518.000.000) 2024-03-27 01:49:40 Image size of job updated: 533128
	94  -  MemoryUsage of job (MB)
	95872  -  ResidentSetSize of job (KB)
...
040 (518.000.000) 2024-03-27 01:49:40 Started transferring output files
...
040 (518.000.000) 2024-03-27 01:49:40 Finished transferring output files
...
005 (518.000.000) 2024-03-27 01:49:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6189  -  Run Bytes Sent By Job
	159  -  Run Bytes Received By Job
	6189  -  Total Bytes Sent By Job
	159  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    23           1    795637 
	   Memory (MB)          :    94           1      8049 

	Job terminated of its own accord at 2024-03-27T01:49:40Z.
...
000 (519.000.000) 2024-03-27 02:12:40 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (519.000.000) 2024-03-27 02:12:50 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_175>
...
040 (519.000.000) 2024-03-27 02:12:50 Finished transferring input files
...
001 (519.000.000) 2024-03-27 02:12:51 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (519.000.000) 2024-03-27 02:12:59 Image size of job updated: 471420
	94  -  MemoryUsage of job (MB)
	95896  -  ResidentSetSize of job (KB)
...
006 (519.000.000) 2024-03-27 02:14:00 Image size of job updated: 534064
	94  -  MemoryUsage of job (MB)
	95896  -  ResidentSetSize of job (KB)
...
040 (519.000.000) 2024-03-27 02:14:00 Started transferring output files
...
040 (519.000.000) 2024-03-27 02:14:00 Finished transferring output files
...
005 (519.000.000) 2024-03-27 02:14:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6189  -  Run Bytes Sent By Job
	159  -  Run Bytes Received By Job
	6189  -  Total Bytes Sent By Job
	159  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       18        1    795637 
	   Memory (MB)          :       94        1      8049 

	Job terminated of its own accord at 2024-03-27T02:14:00Z.
...
000 (520.000.000) 2024-03-27 02:29:08 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (520.000.000) 2024-03-27 02:29:09 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_178>
...
040 (520.000.000) 2024-03-27 02:29:09 Finished transferring input files
...
007 (520.000.000) 2024-03-27 02:29:09 Shadow exception!
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:40377>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	0  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
...
012 (520.000.000) 2024-03-27 02:29:09 Job was held.
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:40377>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	Code 13 Subcode 2
...
009 (520.000.000) 2024-03-27 02:30:15 Job was aborted.
	via condor_rm (by user user5)
...
000 (521.000.000) 2024-03-27 02:30:28 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (521.000.000) 2024-03-27 02:30:29 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_181>
...
040 (521.000.000) 2024-03-27 02:30:29 Finished transferring input files
...
007 (521.000.000) 2024-03-27 02:30:29 Shadow exception!
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:43049>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	0  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
...
012 (521.000.000) 2024-03-27 02:30:29 Job was held.
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:43049>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	Code 13 Subcode 2
...
000 (522.000.000) 2024-03-27 02:33:21 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (522.000.000) 2024-03-27 02:33:21 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_184>
...
007 (522.000.000) 2024-03-27 02:33:21 Shadow exception!
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:37691>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	0  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
...
012 (522.000.000) 2024-03-27 02:33:22 Job was held.
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:37691>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	Code 13 Subcode 2
...
009 (521.000.000) 2024-03-27 02:33:43 Job was aborted.
	via condor_rm (by user user5)
...
009 (522.000.000) 2024-03-27 02:33:48 Job was aborted.
	via condor_rm (by user user5)
...
000 (523.000.000) 2024-03-27 02:33:56 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (523.000.000) 2024-03-27 02:33:56 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_187>
...
007 (523.000.000) 2024-03-27 02:33:56 Shadow exception!
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:33455>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	0  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
...
012 (523.000.000) 2024-03-27 02:33:56 Job was held.
	Error from slot1@indy-56.icsil1.epfl.ch: SHADOW at 10.156.34.51 failed to send file(s) to <10.156.34.56:33455>: error reading from /home/indy-stg3/user5/MAproject/deg.dat: (errno 2) No such file or directory; STARTER failed to receive file(s) from <10.156.34.51:9618>
	Code 13 Subcode 2
...
000 (524.000.000) 2024-03-27 02:35:15 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (524.000.000) 2024-03-27 02:35:16 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_190>
...
040 (524.000.000) 2024-03-27 02:35:16 Finished transferring input files
...
001 (524.000.000) 2024-03-27 02:35:17 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (524.000.000) 2024-03-27 02:35:26 Image size of job updated: 471372
	94  -  MemoryUsage of job (MB)
	95976  -  ResidentSetSize of job (KB)
...
006 (524.000.000) 2024-03-27 02:36:27 Image size of job updated: 533256
	94  -  MemoryUsage of job (MB)
	95976  -  ResidentSetSize of job (KB)
...
040 (524.000.000) 2024-03-27 02:36:27 Started transferring output files
...
040 (524.000.000) 2024-03-27 02:36:27 Finished transferring output files
...
005 (524.000.000) 2024-03-27 02:36:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6189  -  Run Bytes Sent By Job
	159  -  Run Bytes Received By Job
	6189  -  Total Bytes Sent By Job
	159  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       18        1    795637 
	   Memory (MB)          :       94        1      8049 

	Job terminated of its own accord at 2024-03-27T02:36:27Z.
...
000 (525.000.000) 2024-03-27 02:39:04 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (525.000.000) 2024-03-27 02:39:05 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_193>
...
040 (525.000.000) 2024-03-27 02:39:05 Finished transferring input files
...
001 (525.000.000) 2024-03-27 02:39:06 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (525.000.000) 2024-03-27 02:39:14 Image size of job updated: 471268
	94  -  MemoryUsage of job (MB)
	95896  -  ResidentSetSize of job (KB)
...
009 (523.000.000) 2024-03-27 02:39:19 Job was aborted.
	via condor_rm (by user user5)
...
006 (525.000.000) 2024-03-27 02:40:16 Image size of job updated: 533040
	94  -  MemoryUsage of job (MB)
	95896  -  ResidentSetSize of job (KB)
...
040 (525.000.000) 2024-03-27 02:40:16 Started transferring output files
...
040 (525.000.000) 2024-03-27 02:40:16 Finished transferring output files
...
005 (525.000.000) 2024-03-27 02:40:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6189  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
	6189  -  Total Bytes Sent By Job
	37260  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :    60          40    795637 
	   Memory (MB)          :    94           1      8049 

	Job terminated of its own accord at 2024-03-27T02:40:16Z.
...
000 (526.000.000) 2024-03-27 02:41:31 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (526.000.000) 2024-03-27 02:41:31 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_196>
...
040 (526.000.000) 2024-03-27 02:41:31 Finished transferring input files
...
001 (526.000.000) 2024-03-27 02:41:32 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (526.000.000) 2024-03-27 02:41:41 Image size of job updated: 471400
	94  -  MemoryUsage of job (MB)
	95884  -  ResidentSetSize of job (KB)
...
006 (526.000.000) 2024-03-27 02:42:44 Image size of job updated: 534280
	94  -  MemoryUsage of job (MB)
	95884  -  ResidentSetSize of job (KB)
...
040 (526.000.000) 2024-03-27 02:42:44 Started transferring output files
...
040 (526.000.000) 2024-03-27 02:42:44 Finished transferring output files
...
005 (526.000.000) 2024-03-27 02:42:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6189  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
	6189  -  Total Bytes Sent By Job
	37260  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       54       40    795637 
	   Memory (MB)          :       94        1      8049 

	Job terminated of its own accord at 2024-03-27T02:42:44Z.
...
000 (527.000.000) 2024-03-27 03:08:13 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (527.000.000) 2024-03-27 03:08:13 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_199>
...
040 (527.000.000) 2024-03-27 03:08:13 Finished transferring input files
...
001 (527.000.000) 2024-03-27 03:08:14 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (527.000.000) 2024-03-27 03:08:23 Image size of job updated: 106676
	96  -  MemoryUsage of job (MB)
	97436  -  ResidentSetSize of job (KB)
...
006 (527.000.000) 2024-03-27 03:13:24 Image size of job updated: 751620
	219  -  MemoryUsage of job (MB)
	223376  -  ResidentSetSize of job (KB)
...
006 (527.000.000) 2024-03-27 03:18:24 Image size of job updated: 784928
	270  -  MemoryUsage of job (MB)
	276116  -  ResidentSetSize of job (KB)
...
006 (527.000.000) 2024-03-27 03:23:25 Image size of job updated: 784928
	288  -  MemoryUsage of job (MB)
	294900  -  ResidentSetSize of job (KB)
...
006 (527.000.000) 2024-03-27 03:28:26 Image size of job updated: 784928
	344  -  MemoryUsage of job (MB)
	352244  -  ResidentSetSize of job (KB)
...
040 (527.000.000) 2024-03-27 03:37:20 Started transferring output files
...
040 (527.000.000) 2024-03-27 03:37:20 Finished transferring output files
...
005 (527.000.000) 2024-03-27 03:37:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:37, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:37, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6613  -  Run Bytes Sent By Job
	37260  -  Run Bytes Received By Job
	6613  -  Total Bytes Sent By Job
	37260  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    63          40    795637 
	   Memory (MB)          :   344           1      8049 

	Job terminated of its own accord at 2024-03-27T03:37:20Z.
...
000 (528.000.000) 2024-03-27 04:07:55 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (528.000.000) 2024-03-27 04:07:55 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_202>
...
040 (528.000.000) 2024-03-27 04:07:55 Finished transferring input files
...
001 (528.000.000) 2024-03-27 04:07:56 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (528.000.000) 2024-03-27 04:08:05 Image size of job updated: 101884
	100  -  MemoryUsage of job (MB)
	101884  -  ResidentSetSize of job (KB)
...
006 (528.000.000) 2024-03-27 04:13:06 Image size of job updated: 751688
	228  -  MemoryUsage of job (MB)
	233192  -  ResidentSetSize of job (KB)
...
006 (528.000.000) 2024-03-27 04:18:06 Image size of job updated: 751688
	267  -  MemoryUsage of job (MB)
	272708  -  ResidentSetSize of job (KB)
...
006 (528.000.000) 2024-03-27 04:23:06 Image size of job updated: 752088
	288  -  MemoryUsage of job (MB)
	294756  -  ResidentSetSize of job (KB)
...
006 (528.000.000) 2024-03-27 04:28:07 Image size of job updated: 752088
	349  -  MemoryUsage of job (MB)
	356540  -  ResidentSetSize of job (KB)
...
006 (528.000.000) 2024-03-27 04:33:08 Image size of job updated: 752476
	349  -  MemoryUsage of job (MB)
	356540  -  ResidentSetSize of job (KB)
...
040 (528.000.000) 2024-03-27 04:37:20 Started transferring output files
...
040 (528.000.000) 2024-03-27 04:37:20 Finished transferring output files
...
005 (528.000.000) 2024-03-27 04:37:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:56, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:56, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4875  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	4875  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    61          40    795637 
	   Memory (MB)          :   349           1      8049 

	Job terminated of its own accord at 2024-03-27T04:37:20Z.
...
000 (529.000.000) 2024-03-27 10:19:34 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (529.000.000) 2024-03-27 10:19:34 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_205>
...
040 (529.000.000) 2024-03-27 10:19:34 Finished transferring input files
...
001 (529.000.000) 2024-03-27 10:19:34 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (529.000.000) 2024-03-27 10:19:42 Image size of job updated: 270068
	97  -  MemoryUsage of job (MB)
	99124  -  ResidentSetSize of job (KB)
...
006 (529.000.000) 2024-03-27 10:21:04 Image size of job updated: 729840
	97  -  MemoryUsage of job (MB)
	99124  -  ResidentSetSize of job (KB)
...
040 (529.000.000) 2024-03-27 10:21:04 Started transferring output files
...
040 (529.000.000) 2024-03-27 10:21:04 Finished transferring output files
...
005 (529.000.000) 2024-03-27 10:21:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1581  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	1581  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       51       40    795637 
	   Memory (MB)          :       97        1      8049 

	Job terminated of its own accord at 2024-03-27T10:21:04Z.
...
000 (530.000.000) 2024-03-27 10:32:57 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (530.000.000) 2024-03-27 10:32:57 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_208>
...
040 (530.000.000) 2024-03-27 10:32:57 Finished transferring input files
...
001 (530.000.000) 2024-03-27 10:32:57 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (530.000.000) 2024-03-27 10:33:05 Image size of job updated: 99120
	97  -  MemoryUsage of job (MB)
	99120  -  ResidentSetSize of job (KB)
...
006 (530.000.000) 2024-03-27 10:34:26 Image size of job updated: 729844
	97  -  MemoryUsage of job (MB)
	99120  -  ResidentSetSize of job (KB)
...
040 (530.000.000) 2024-03-27 10:34:26 Started transferring output files
...
040 (530.000.000) 2024-03-27 10:34:26 Finished transferring output files
...
005 (530.000.000) 2024-03-27 10:34:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1581  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	1581  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    56          40    795637 
	   Memory (MB)          :    97           1      8049 

	Job terminated of its own accord at 2024-03-27T10:34:26Z.
...
000 (531.000.000) 2024-03-27 10:51:04 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (531.000.000) 2024-03-27 10:51:18 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_211>
...
040 (531.000.000) 2024-03-27 10:51:18 Finished transferring input files
...
001 (531.000.000) 2024-03-27 10:51:18 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (531.000.000) 2024-03-27 10:51:26 Image size of job updated: 99124
	97  -  MemoryUsage of job (MB)
	99124  -  ResidentSetSize of job (KB)
...
006 (531.000.000) 2024-03-27 10:52:47 Image size of job updated: 697084
	97  -  MemoryUsage of job (MB)
	99124  -  ResidentSetSize of job (KB)
...
040 (531.000.000) 2024-03-27 10:52:47 Started transferring output files
...
040 (531.000.000) 2024-03-27 10:52:47 Finished transferring output files
...
005 (531.000.000) 2024-03-27 10:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2150  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	2150  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       51       40    795637 
	   Memory (MB)          :       97        1      8049 

	Job terminated of its own accord at 2024-03-27T10:52:47Z.
...
000 (532.000.000) 2024-03-27 11:05:07 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (532.000.000) 2024-03-27 11:05:07 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_214>
...
040 (532.000.000) 2024-03-27 11:05:07 Finished transferring input files
...
001 (532.000.000) 2024-03-27 11:05:07 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (532.000.000) 2024-03-27 11:05:16 Image size of job updated: 103484
	102  -  MemoryUsage of job (MB)
	103484  -  ResidentSetSize of job (KB)
...
006 (532.000.000) 2024-03-27 11:06:35 Image size of job updated: 703840
	102  -  MemoryUsage of job (MB)
	103484  -  ResidentSetSize of job (KB)
...
040 (532.000.000) 2024-03-27 11:06:35 Started transferring output files
...
040 (532.000.000) 2024-03-27 11:06:35 Finished transferring output files
...
005 (532.000.000) 2024-03-27 11:06:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2188  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	2188  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       51       40    795637 
	   Memory (MB)          :      102        1      8049 

	Job terminated of its own accord at 2024-03-27T11:06:35Z.
...
000 (533.000.000) 2024-03-27 11:19:45 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (533.000.000) 2024-03-27 11:19:45 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_217>
...
040 (533.000.000) 2024-03-27 11:19:45 Finished transferring input files
...
001 (533.000.000) 2024-03-27 11:19:45 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (533.000.000) 2024-03-27 11:19:53 Image size of job updated: 270196
	97  -  MemoryUsage of job (MB)
	99120  -  ResidentSetSize of job (KB)
...
006 (533.000.000) 2024-03-27 11:21:14 Image size of job updated: 721572
	97  -  MemoryUsage of job (MB)
	99120  -  ResidentSetSize of job (KB)
...
040 (533.000.000) 2024-03-27 11:21:14 Started transferring output files
...
040 (533.000.000) 2024-03-27 11:21:14 Finished transferring output files
...
005 (533.000.000) 2024-03-27 11:21:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2147  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	2147  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :       51       40    795637 
	   Memory (MB)          :       97        1      8049 

	Job terminated of its own accord at 2024-03-27T11:21:14Z.
...
000 (534.000.000) 2024-03-27 11:33:28 Job submitted from host: <10.156.34.51:9618?addrs=10.156.34.51-9618&alias=indy-51&noUDP&sock=schedd_133535_7b44>
...
040 (534.000.000) 2024-03-27 11:33:28 Started transferring input files
	Transferring to host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=slot1_2686758_d101_220>
...
040 (534.000.000) 2024-03-27 11:33:28 Finished transferring input files
...
001 (534.000.000) 2024-03-27 11:33:28 Job executing on host: <10.156.34.56:9618?addrs=10.156.34.56-9618&alias=indy-56.icsil1.epfl.ch&noUDP&sock=startd_27484_5103>
...
006 (534.000.000) 2024-03-27 11:33:36 Image size of job updated: 99116
	97  -  MemoryUsage of job (MB)
	99116  -  ResidentSetSize of job (KB)
...
006 (534.000.000) 2024-03-27 11:34:57 Image size of job updated: 663284
	97  -  MemoryUsage of job (MB)
	99116  -  ResidentSetSize of job (KB)
...
040 (534.000.000) 2024-03-27 11:34:57 Started transferring output files
...
040 (534.000.000) 2024-03-27 11:34:57 Finished transferring output files
...
005 (534.000.000) 2024-03-27 11:34:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2149  -  Run Bytes Sent By Job
	37269  -  Run Bytes Received By Job
	2149  -  Total Bytes Sent By Job
	37269  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            :    56          40    795637 
	   Memory (MB)          :    97           1      8049 

	Job terminated of its own accord at 2024-03-27T11:34:57Z.
...
